<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Uddeshya India | Empowering Youth, Fueling Change</title>
	<meta name="description" content="Uddeshya India">  
	<meta name="author" content="Aquib Ajani">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
   	<div class="logo">
	      <img src="images/logo.png" height="200px;" width="150px;" class="img-thumbnail img-responsive"/>
	      <!-- <a href="index.html">Elevate</a> -->
	   </div> 

	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Home</a></li>
			<li><a class="smoothscroll" href="#features" title="">Ideology</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Our Initiatives</a></li>
			<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>
			<!-- <li><a class="smoothscroll" href="#pricing" title="">Pricing</a></li>					 -->
			<li><a class="smoothscroll" href="#testimonials" title="">Testimonials</a></li>	
			<li><a class="smoothscroll" href="#download" title="">Intenrship Program</a></li>	
			<!-- <li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>			 -->
		</ul>

		<!-- <h3>We Recommend Dreamhost</h3>  
		<p class="sponsor-text">
			Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
			Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
			
		</p> -->

		<!-- <div class="action">
			<a class="button" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		</div> -->

	</nav> <!-- /menu-nav-wrap -->

	<!-- Additional line breaks to fit the image -->
	<br><br>
	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h1 class="animate-intro">Uddeshya India</h1>
			  		
					<h3 class="animate-intro">
						Empowering Youth | Fueling Change
					</h3>	
					
					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#" title="">JOIN THE CAUSE</a> <!-- Put a new google form here -->
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Learn More</a>
					</div>					

					<!-- <img src="images/app-screenshot-big.jpg" alt="" class="animate-intro">   			 -->

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->
		

		<!-- features
   	================================================== -->
		<section id="features">

			<div class="row section-intro group animate-this">	
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">Ideology.</h2>

	   			<p class="lead">"Empowering Youth - Fueling Change", is the motto the members of Uddeshya abide by on their journey to achieve long lasting change. Uddeshya strives to motivate the youth to take up the mantle of change by empowering them and engaging them to tackle and address multifaceted subjects including Public Policy, Civic Rights and Duties, Sustainable Development, Education, HIV/AIDS, Substance Abuse Awareness, Electoral Integrity, Peer Pressure, Bullying, Child Abuse, et cetera. With the help of volunteers spread across various chapters, Uddeshya actively works for and with the youth, aiming to provide a platform for potential change-makers to implement their ideas and work as community leaders to address various issues. Having pioneered conferences including Impact and Parliament Direct, Uddeshya reaches out to thousands of youngsters every year.</p>
	   		</div>   		
	   	</div>


			
		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/petp.jpg" alt="">
   					</div>   				      				
   				</div>

   				<div class="col-six text-part">   				
   					
   					<!-- <h5 class="animate-this" data-animate="fadeInLeft">Our flagship</h5> -->
   					<h2 class="animate-this" data-animate="fadeInLeft">Peer Educator Training Programs</h2>

   					<p class="animate-this" data-animate="fadeInLeft">Through all our Peer Educator Training Programs (PETP) we create peer educators who spread awareness by conducting modules on various social issues which are considered taboo by society, such as Substance abuse, HIV/AIDS, Sexual abuse and Civic Rights and Duties. The peer-to-peer approach helps us connect with the youth and spread awareness about these sensitive issues.</p>

   					<!-- <a href="#" class="button animate-this" data-animate="fadeInLeft">Learn More</a> -->
   			 					
   				</div>   				
   				
   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		               <img src="images/pdlogo.png" width="500" height="281"/>
		            </div>
	            	</div>   				
	   			</div>

	   			<div class="col-six text-part">   				
   					
   					<!-- <h5 class="animate-this" data-animate="fadeInRight">Video Stuff</h5> -->
   					<h2 class="animate-this" data-animate="fadeInRight">Parliament Direct</h2>

   					<p class="animate-this" data-animate="fadeInRight">An initiative to make the Parliament more accessible and responsive to citizens.</p>

   					<a href="http://www.parliamentdirect.uddeshyaindia.org" target="_blank" class="button animate-this" data-animate="fadeInRight">Learn More</a>
   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   	</section> <!-- infos -->


		<!-- stats
   	================================================== -->
   	<section id="stats" class="count-up">

			<div class="row">
				<div class="col-twelve">

					<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-pencil-ruler"></i>
							</div>

							<h3 class="stat-count">5</h3>

							<h5 class="stat-title">
								Modules
							</h5>

						</div> <!-- /stat -->					

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-location-user"></i>
							</div>

							<h3 class="stat-count">300</h3>

							<h5 class="stat-title">
								Members
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-rewards-medal-1"></i>
							</div>

							<h3 class="stat-count">4</h3>

							<h5 class="stat-title">
								Chapters<br/>Pan-India
							</h5>

						</div> <!-- /stat -->									

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-alien"></i>
							</div>

							<h3 class="stat-count">3</h3>

							<h5 class="stat-title">
								National<br/>Initiatives
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-coffee-mug"></i>
							</div>

							<h3 class="stat-count">1500</h3>

							<h5 class="stat-title">
								Coffee Cups
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-hourglass"></i>
							</div>

							<h3 class="stat-count">7200</h3>

							<h5 class="stat-title">
								Hours
							</h5>

						</div> <!-- /stat -->

					</div> <!-- /stats-list -->

				</div> <!-- /twelve -->
			</div> <!-- /row -->

		</section> <!-- /stats -->


		

	   <!-- testimonials
   	================================================== -->
	   <section id="testimonials">
	   	<div class="row testimonial-content">
	   		<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  A word form our members.
               </h2>

					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">	
						   <li>
							  	<p>&ldquo;Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.&rdquo;</p>
							  	<p class="author-info">&mdash; Steve Jobs</p>
							</li>						
							<li>
								<p>&ldquo;Good design is as little design as possible. Less, but better - because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity..&rdquo;</p>
								<p class="author-info">&mdash; Dieter Rams</p>
							</li>						
							<li>
							  	<p>&ldquo;A fundamental part of that is making mistakes together. There's no learning without trying lots of ideas and failing lots of times.&rdquo;</p>
							  	<p class="author-info">&mdash; Jony Ive</p>
							</li>
						</ul>
					</div>

					<div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/customer01.jpg" alt=""></li>
					      <li><img src="images/customer02.jpg" alt=""></li>
					      <li><img src="images/customer03.jpg" alt=""></li>
					   </ul>
					</div>
						
	   		</div>
	   	</div>
	   </section> <!-- /testimonials -->


	   <!-- download
   	================================================== -->
   	<section id="download">

	   	<div class="overlay"></div>

	   	<div class="row download-content" >
	   		<div class="col-twelve">

					<div class="text-part">
						<h2 class="animate-this">Uddeshya Internship Program</h2>

			   		<p class="lead animate-this">An excellent opportunity for future change makers to improve their skill set and unleash their creativity.</p>
					</div>   			

			   	<a class="button large animate-this" href="http://bit.ly/uipapplication">Apply here</a>  			

	   		</div>
	   	</div>
   	</section> <!-- /download -->

	   <!-- subscribe
   	================================================== -->
  		<section id="subscribe">
               
         <div class="row subscribe-content">
            <div class="col-twelve">

               <h2 class="h01 animate-this">Want to contribute? Drop a mail to publicrelations@uddeshyaindia.org!</h2>
               <form id="mc-form" class="group" novalidate="true" autocomplete="off">

               	<!-- <div class="row">
               		<div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">					
			   				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email" required="">			   				
			   			</div>

				   		<div class="col-four tab-full right animate-this"  data-animate="fadeInRight">
				   			<input type="submit" value="Get Notified" name="subscribe" class="button large">
				   		</div> -->				   		
               	</div> <!-- /row -->	

               	<label for="mce-EMAIL" class="subscribe-message"></label>					
					
					</form>
            
            </div>
         </div>
                
      </section> <!-- /subscribe -->		
   
   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">  
   		<div class="row">
					
	         <ul class="footer-social-list">
	            <li><a href="https://www.facebook.com/in.uddeshya">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="https://twitter.com/@Udd_PR">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="https://www.instagram.com/uddeshyaindia/">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            <li><a href="https://uddeshyaindia.tumblr.com/">
	              	<i class="fa fa-tumblr"></i>
	            </a></li>
	            <li><a href="https://medium.com/@uddeshya">
	              	<i class="fa fa-pencil-square-o"></i>
	            </a></li>
	            <li><a href="https://uddeshyaindiasite.wordpress.com">
	              	<i class="fa fa-wordpress"></i>
	            </a></li>
	         </ul>
		         
			</div> 
   	</div> <!-- /footer-social-wrap -->

	 <!--   <div class="footer-info-wrap"> -->

	   	<!-- <div class="row footer-info">

		  		<div class="col-four tab-full">
		  			<h4><i class="icon-location-map-1"></i> Where to Find Us</h4>

		  			<p>
		         1600 Amphitheatre Parkway<br>
		         Mountain View, CA<br>
		         94043 US
		         </p>
		  		</div>

		   	<div class="col-four tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

	   			<p>someone@elevatewebsite.com<br>
				   	info@elevatewebsite.com <br>
				   	Phone: (+63) 555 1212			     
				   </p>
	   		</div>

	   		<div class="col-four tab-full">
	   			<h4><i class="icon-organization-hierarchy-3"></i> Company Links</h4>

				   <ul class="footer-link-list">
				   	<li><a href="#">Company Journal</a></li>
				   	<li><a href="#">Product Support</a></li>
				   	<li><a href="#">Privacy Policy</a></li>
				   </ul>
	   		</div>
		   		
		  	</div>
	   </div>  --><!-- /footer-info-wrap -->
	   	
	   <div class="footer-bottom"> 

	   	<div class="copyright">
		     	<span>© Copyright Uddeshya India 2017.</span> 
		     	<span>Design by <a href="http://www.facebook.com/Aquib17">Aquib Ajani</a></span>       	
		   </div>  		
   	</div>
	   	
   </footer>   

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>