<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

        <title>Philips | Light Control</title>
	 <meta name = "viewport" content = "width = device-width">
        <script type="text/javascript" src="/webiopi.js"></script>
</head>
<body>
<center>
<img src="pics/logo.jpg" style="height:60px; width:237px"><br><br><br>
<table>
<tr>
<td>
<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" checked="checked" onclick = "lightA()"/>
<label for="radio1" class="css-label">Light A</label>
</td>
<td>
<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" onclick = "lightB()"/>
<label for="radio2" class="css-label">Light B</label>
</td>
<td>
<input type="radio" name="radiog_lite" id="radio3" class="css-checkbox" onclick = "lightC()"/>
<label for="radio3" class="css-label">Light C</label>
</td>
</tr>
</table>
<h3><p id= "l1">Light A - OFF</p>
</h3>
<br>
<br>
<img id="light1" src="pics/OFF.jpg" width= "49.5px" height="79.5px" onclick = "toggle()">
<br>
<p id = "brightness">Brightness level : 0%</p><br>
1 <input id = "slider" type="range" min = "1" max = "100" value = "0" oninput="updateDim(this.value)" readonly> 100

</center></body>

<script type="text/javascript">
	var selection;
	var A = { status : "OFF",
		   level : "50"
		};
	var B = { status : "OFF",
		   level : "50"
		};
	var C = { status : "OFF",
		   level : "50"
		};

	var serial0;
	var status1;
	var i=0;
	init();
	webiopi().ready(init);
	var light_selected="A";
	document.getElementById("radio1").checked = true;
	function lightA()
	{
		light_selected="A";
		selection=A;
		update_selection();
		document.getElementById("light1").src = "pics/"+A.status+".jpg";
		
	}
	function lightB()
	{
		light_selected="B";
		selection=B;
		update_selection();
		document.getElementById("light1").src = "pics/"+B.status+".jpg";
	}
	function lightC()
	{
		light_selected="C";
		selection=C;
		update_selection();
		document.getElementById("light1").src = "pics/"+C.status+".jpg";
	}
	function init()
	{
		serial0=new Serial("serial0");
	}
	function update_selection()
	{

	document.getElementById("l1").innerHTML= "Light "+light_selected+" - " + selection.status;

	if(selection.status === "OFF")
	{
		document.getElementById("slider").readOnly=true;
		document.getElementById("brightness").innerHTML ="Brightness level : " + "0" + " %";
	document.getElementById("slider").value = 0;

	}
	else
	{
		document.getElementById("slider").readOnly=false;
		document.getElementById("brightness").innerHTML ="Brightness level : " + selection.level + " %";
	document.getElementById("slider").value = selection.level;
	}
	}
function sel_val() 
{
	switch(light_selected)
		{
		case "A":
		selection=A;
		break;
		case "B":
		selection=B;
		break;
		case "C":
		selection=C;
		break;
		}
}
	function toggle()
	{
		sel_val();
		if(selection.status === "OFF")
		{
		selection.status = "ON";
		document.getElementById("light1").src = "pics/ON.jpg";
		set_val(selection.level);		
		document.getElementById("slider").value = selection.level;
		document.getElementById("slider").readOnly=false;
		document.getElementById("brightness").innerHTML ="Brightness level : "+selection.level+"%";
		}
		else
		{
		selection.status = "OFF";
		document.getElementById("light1").src = "pics/OFF.jpg";
		set_val("0");
		document.getElementById("slider").value = "0";
		document.getElementById("slider").readOnly=true;
		
		document.getElementById("brightness").innerHTML ="Brightness level : 0%";
		}
		i++;
		document.getElementById("l1").innerHTML= "Light "+light_selected+" - " + selection.status;
		
	}

	function updateDim(val) 
	{
		sel_val();
		selection.level= val;
		document.getElementById("brightness").innerHTML ="Brightness level : " + selection.level + " %";
		set_val(selection.level); 
	}
	function set_val(level)
	{	
		if(parseInt(level)<10)level="00"+level;
		else if(parseInt(level)<100)level="0"+level;
		serial0.write(light_selected+level);
	}
	        
                
        </script>
<style>
input[type=radio].css-checkbox {
							display:none;
						}

						input[type=radio].css-checkbox + label.css-label {
							padding-left:25px;
							padding-right:20px;
							height:22px; 
							display:inline-block;
							line-height:22px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:18px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=radio].css-checkbox:checked + label.css-label {
							background-position: 0 -22px;
						}
						label.css-label {
				background-image:url(pics/checkbox.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

input[type='range'] {
		-webkit-appearance: none;
		border-radius: 5px;
		box-shadow: inset 0 0 5px #333;
		background-color: #999;
		height: 10px;
		vertical-align: middle;
	}
	input[type='range']::-moz-range-track {
		-moz-appearance: none;
		border-radius: 5px;
		box-shadow: inset 0 0 5px #333;
		background-color: #999;
		height: 10px;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		border-radius: 20px;
		background-color: #FFF;
		box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
		border: 1px solid #999;
		height: 20px;
		width: 20px;
	}
	input[type='range']::-moz-range-thumb {
		-moz-appearance: none;
		border-radius: 20px;
		background-color: #FFF;
		box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
		border: 1px solid #999;
		height: 20px;
		width: 20px;
	}
</style>

</html>


