<html>

<head>
<title>
Web Control Interface
</title>
</head>

<body>
<center>
<h1>Light 1</h1>
<p id= "l1">Light 1 - OFF</p>
<img id = "light1" src = "pics/OFF.jpg" onclick = "b1()">

<p id = "d1">Brightness level - 100%</p>

<input type="range" id="i1" value = "100" onchange="updateDim(this.value)">

<script>
var status1,status2;
var i=0,j=0;
function b1(){
if(i%2===0)
{
status1 = "ON";
document.getElementById("light1").src = "pics/ON.jpg";
}
else
{
status1 = "OFF";
document.getElementById("light1").src = "pics/OFF.jpg";
}
document.getElementById("l1").innerHTML= "Light 1 - " + status1;
i++;
}

function updateDim(val) {
var dim1 = val;
document.getElementById("d1").innerHTML = "Brightness level - " + dim1 + "%"; 
}
</script>
</center>
</body>
</html>
